[Unit]
Description=Nebula Overlay Networking
Wants=basic.target network-online.target nss-lookup.target time-sync.target
After=basic.target network.target network-online.target
Before=sshd.service
StartLimitIntervalSec=0

[Service]
Type=simple
SyslogIdentifier=nebula
ExecReload=/bin/kill -HUP $MAINPID
ExecStart=/usr/local/bin/nebula -config /etc/nebula/config.yml
Restart=always
RestartSec=1
StandardOutput=append:/var/log/nebula.log
StandardError=append:/var/log/nebula.log

[Install]
WantedBy=multi-user.target

